[gd_scene load_steps=3 format=3 uid="uid://xnslomaudhjh"]

[ext_resource type="Material" uid="uid://cr23exnj8xdkn" path="res://Dev/Surfaces/Materials/water_material_1.tres" id="1_8vpbr"]

[sub_resource type="BoxMesh" id="BoxMesh_lnsmr"]
material = ExtResource("1_8vpbr")
size = Vector3(128, 1, 128)

[node name="Water Cube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_lnsmr")
skeleton = NodePath("../Water Plane")
