[gd_scene load_steps=2 format=3 uid="uid://c5uv6yf5yx0px"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1r88f"]

[node name="PlayerBodyV1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1r88f")
